{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker:up",
      "type": "shell",
      "command": "npm",
      "args": ["run", "docker:up"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "docker:logs",
      "type": "shell",
      "command": "npm",
      "args": ["run", "docker:logs"],
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "docker:down",
      "type": "shell",
      "command": "npm",
      "args": ["run", "docker:down"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Build NestJS",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Pre-Deploy Check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "pre-deploy"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
